# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=./$BLOCK_NAME


full_text=›
align=center
separator=false
separator_block_width=10

# One plus earphones
[earphones]
command=echo "🎧 $(bluetoothctl info 98:09:CF:FE:CA:F0 | rg Connected | awk '{ print $2 }')"
interval=10
color=#11bc04

[separator]
color=#11bc04

# Trash
[trash]
command=echo "$(($(ls -a ~/.local/share/Trash/info | wc -w) - 2)) | $(du -sh ~/.local/share/Trash/files | awk '{print $1}')"
interval=60
color=#00bcd4

[separator]
color=#00bcd4

# Time
[time]
label=
command=echo "$(date '+%a %b %d, %r') / UTC: $(date -u '+%I:%M %p')"
interval=1

[separator]

# Battery indicator
[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)% $(cat /sys/class/power_supply/BAT0/status)"
interval=10
color=#00e676

[separator]
color=#00e676

# Volume indicator
[volume]
command=$(pamixer --get-mute) && echo "Mute" || echo "🕫 $(pamixer --get-volume)%"
interval=60
color=#76ff03
signal=2

[separator]
color=#76ff03

# Room brightness
# [room_brightness]
# label=
# color=#ffd600
# command=fswebcam --quiet --no-banner --device v4l2:/dev/video2 --input 0 - | convert - -format "%[mean]" info:
# interval=60

# Brighness level
[brightness]
label=
color=#ffd600
command=brightnessctl -m | awk --field-separator=, '{ print $4 }'
interval=60
signal=1

[separator]
color=#ffd600

# Temparatures
[temp]
label=
color=#f44336
command=echo "$(sensors | grep id | awk '{print $4}')"
interval=10

[separator]
color=#f44336

# Wifi
[wifi]
label=
color=#00bcd4
command=echo "$(cat /sys/class/net/wlp61s0/operstate)"
interval=10

[separator]
color=#00bcd4

# Ethernet
[ethernet]
label=
color=#bcd400
command=echo "$(cat /sys/class/net/enp0s31f6/operstate)"
interval=10

[separator]
color=#bcd400

# Memory usage
[memory]
label=
color=#e040fb
command= free -h | grep Mem | awk '{print $7}'
interval=10

[separator]
color=#e040fb
