# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=./$BLOCK_NAME


full_text=›
align=center
separator=false
separator_block_width=10

# Trash indicator
[trash]
command=echo "$(($(ls -a ~/.local/share/Trash/info | wc -w) - 2)) | $(du -sh ~/.local/share/Trash/files | awk '{print $1}')"
interval=60
color=#00bcd4

[separator]
color=#00bcd4

# Time
[time]
label=
command=date '+%a %b %d, %r'
interval=1

[separator]

# Battery indicator
[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)% $(cat /sys/class/power_supply/BAT0/status)"
interval=10
color=#00e676

[separator]
color=#00e676

# Volume indicator
[volume]
command=$(pamixer --get-mute) && echo "Mute" || echo "$(pamixer --get-volume)%"
interval=once
color=#76ff03
signal=2

[separator]
color=#76ff03

# Brighness level
[brightness]
label=
color=#ffd600
command=echo "$(xrandr --verbose | grep -i brightness | awk 'NR==1{print $2}')"
interval=once
signal=1

[separator]
color=#ffd600

# Temparatures
[temp]
label=
color=#f44336
command=echo "CPU:$(sensors | grep id | awk '{print $4}')"
interval=10

[separator]
color=#f44336

# Wifi
[wifi]
label=
color=#00bcd4
command=echo "$(cat /sys/class/net/wlp61s0/operstate) $(ip addr | grep inet.\*wlp61s0 | awk '{print $2}')"
interval=10

[separator]
color=#00bcd4

# Ethernet
[ethernet]
label=
color=#bcd400
command=echo "$(cat /sys/class/net/enp0s31f6/operstate) $(ip addr | grep inet.\*enp0s31f6 | awk '{print $2}')"
interval=10

[separator]
color=#bcd400

# Disk usage
[diskusage]
label=
interval=60
command=echo $(df -h / | awk 'NR==2{print $4"+"$3"+OS="$2}')
color=#ff9800

[separator]
color=#ff9800

# Memory usage
[memory]
label=
color=#e040fb
command= free -h | grep Mem | awk '{print $7}'
interval=10

[separator]
color=#e040fb

