default_linemode devicons
set preview_images True
set update_title True

map n console touch%space
map N console mkdir%space
map dD console shell trash-put %s

set line_numbers false
set one_indexed false
set wrap_plaintext_previews false
set draw_borders none

map gbh cd ~/.brain_sandbox/home/brain
