default_linemode devicons
set preview_images True
set update_title True

map n console touch%space
map N console mkdir%space
map fc FZFCurrDir
map fd FZFDotfiles
map dD console shell trash-put %s

map ex shell chmod +x %f

map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f

map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

set line_numbers false
set one_indexed false
set wrap_plaintext_previews false
set draw_borders none

map gc cd ~/.config
map gt cd ~/.local/share/Trash
map gss cd ~/shining_software/
map gsa cd ~/shining_software/src/apps/scrubber/
map gsu cd ~/shining_software/src/apps/scrubber/ui/
map gbh cd ~/.brain_sandbox/home/brain/.roc_data_cache
